A/c code, Name, Level No (1-4), Postable (Y/N), Heading (Y/N), Bank No, Division
1.001,'Enter GL Accounts',1, Y, N,0,0,
1.1,'**Current Assets**',1, N, Y,0,0,
1.101,'CBA Main Account',2, Y, N,1,0,
1.102,'CBA Tax Account',2, Y, N,2,0,
1.104,'Bank Invest Acc -',2, Y, N,0,0,
1.105,'Credit Card 1',2, Y, N,0,0,
1.11,'Petty Cash Float',2, Y, N,0,0,
1.12,'Trade Debtors',2, Y, N,0,0,
1.13,'Sundry Debtors',2, Y, N,0,0,
1.14,'Refundable Deposits',2, Y, N,0,0,
1.25,'Work In Progress',2, Y, N,0,0,
1.29,'Loans Out Staff + Other',2, N, Y,0,0,
1.291,"Loan 103, Barolo, Sunbury",3, Y, N,0,0,
1.2912,'Loan to APM',3, Y, N,0,0,
1.2913,'Loan to U Homes',3, Y, N,0,0,
1.2914,'Loan to Ash',3, Y, N,0,0,
1.3,'Stock - Inventory',2, Y, N,0,0,
1.5,'**Non-Current Assets**',1, N, Y,0,0,
1.5001,'Land Purchase',2, Y, N,0,0,
1.5005,'Display and Spec Homes',2, Y, N,0,0,
1.501,'Computers and Laptops',2, N, Y,0,0,
1.5011,'Computers At Cost',3, Y, N,0,0,
1.5012,'Computers Acc Depn',3, Y, N,0,0,
1.502,'Office Equipment',2, N, Y,0,0,
1.5021,'Off Equip At Cost',3, Y, N,0,0,
1.5022,'Off Equip Acc Depn',3, Y, N,0,0,
1.503,'Motor Vehicles',2, N, Y,0,0,
1.5031,'Mv At Cost',3, Y, N,0,0,
1.5032,'Mv Acc Depn',3, Y, N,0,0,
1.504,'Plant + Equipment',2, N, Y,0,0,
1.5041,'P + E At Cost',3, Y, N,0,0,
1.5042,'P + E Acc Depn',3, Y, N,0,0,
1.9,'**Intangible Assets**',1, N, Y,0,0,
1.91,'Goodwill',2, Y, N,0,0,
1.92,'Formation Expenses',2, Y, N,0,0,
1.9999,'Suspense - Clearing Acc',1, Y, N,0,0,
2.1,'**Current Liabilities**',1, N, Y,0,0,
2.101,'CBA Main Account',2, Y, N,1,0,
2.102,'CBA Tax Account',2, Y, N,2,0,
2.105,'Credit Card 1',2, Y, N,0,0,
2.11,'Trade Creditors',2, Y, N,0,0,
2.15,'Deposits Held',2, Y, N,0,0,
2.2,'Taxation',2, N, Y,0,0,
2.21,'GST Collected',3, Y, N,0,0,
2.22,'GST Paid',3, Y, N,0,0,
2.23,'ATO Clearing Account',3, Y, N,0,0,
2.25,'PYG Deductions',3, Y, N,0,0,
2.26,'PYG Withholding',3, Y, N,0,0,
2.27,'PYG Installments',3, Y, N,0,0,
2.28,'Deferred Tax Liablity',3, Y, N,0,0,
2.285,'Payroll Clearing',3, Y, N,0,0,
2.286,'Superannuation payable',3, Y, N,0,0,
2.29,'Loans In - Staff + Other',2, N, Y,0,0,
2.2909,'Director's Loan (Vijitha)',4, Y, N,0,0,
2.291,'Loan from Director 1',3, Y, N,0,0,
2.292,'Loan from Director 2',3, Y, N,0,0,
2.293,'Loan from Director 3 (PC)',3, Y, N,0,0,
2.294,'Loan from U Homes',3, Y, N,0,0,
2.3,'*Non-Current Liabilities*',1, N, Y,0,0,
2.31,'1WP9KY - Nissan Navara',2, Y, N,0,0,
2.311,'Navara BTD 265',3, Y, N,0,0,
2.312,'Unexpired HP Interest-NV',3, Y, N,0,0,
2.32,'MV Lease Payable',2, Y, N,0,0,
2.33,'Lease Other',2, Y, N,0,0,
2.331,'Provision - CSA',2, Y, N,0,0,
2.332,'Provision - HECS',2, Y, N,0,0,
2.34,'Provision - LSL',2, Y, N,0,0,
2.35,'Provision - AL',2, Y, N,0,0,
2.36,'Voluntary Superanuation',2, Y, N,0,0,
2.38,'Voluntary PYG',2, Y, N,0,0,
3.1,'Construction Income',1, N, Y,0,0,
3.101,'Construction Income',2, Y, N,0,0,
4.005,'Operating Expenses',1, N, Y,0,0,
4.1,'Accounting & Bookkeeping',2, Y, N,0,0,
4.2,'Advertising + Marketing',2, Y, N,0,0,
4.21,'Assets { $300',2, Y, N,0,0,
4.25,'Bad Debts',2, Y, N,0,0,
4.3,'Bank Charges',2, Y, N,0,0,
4.31,'Cleaning Charges',2, Y, N,0,0,
4.35,'**Computer Expenses**',2, N, Y,0,0,
4.351,'Software Purchase',3, Y, N,0,0,
4.352,'Licences + Maintenance',3, Y, N,0,0,
4.353,'Computer General Exp',3, Y, N,0,0,
4.37,'Consultants (non Salary)',2, Y, N,0,0,
4.38,'Commissions (Sales)',2, Y, N,0,0,
4.4,'**Depreciation**',2, N, Y,0,0,
4.401,'Depr.Furniture + Fittings',3, Y, N,0,0,
4.402,'Depr.Office Equipment',3, Y, N,0,0,
4.403,'Depr.Motor Vehicles',3, Y, N,0,0,
4.404,'Depr.Plant + Equipment',3, Y, N,0,0,
4.41,'Directors Fees',2, Y, N,0,0,
4.42,'Donations & Gifts',2, Y, N,0,0,
4.44,'Entertainment',2, N, Y,0,0,
4.441,'Entertainment-Deductible',3, Y, N,0,0,
4.442,'Entertainment-Non Deducti',3, Y, N,0,0,
4.45,'Filing Fees',2, Y, N,0,0,
4.46,'Gas and Electricity',2, Y, N,0,0,
4.48,'Hire Fees',2, Y, N,0,0,
4.5,'**Insurances**',2, N, Y,0,0,
4.501,'Insurance Office Building',3, Y, N,0,0,
4.502,'Insurance Office Contents',3, Y, N,0,0,
4.503,'Insurance Business',3, Y, N,0,0,
4.504,'Insurance Construction',3, Y, N,0,0,
4.505,'Insurance Life + Illness',3, Y, N,0,0,
4.506,'WorkCover Premiums',3, Y, N,0,0,
4.551,'Interest Expense',2, Y, N,0,0,
4.553,'Leasing Charges',2, Y, N,0,0,
4.56,'Legal Fees',2, Y, N,0,0,
4.57,'Licences + Fees',2, Y, N,0,0,
4.6,'**MV Expenses**',2, N, Y,0,0,
4.601,'Mv Repairs + Maintenance',3, Y, N,0,0,
4.6011,'MV Fuel + Oil',3, Y, N,0,0,
4.6012,'MV Registration',3, Y, N,0,0,
4.6013,'MV Tolls',3, Y, N,0,0,
4.6014,'MV Insurance',3, Y, N,0,0,
4.65,'Office Equipment Maint',2, Y, N,0,0,
4.651,'Office Expenses',2, Y, N,0,0,
4.655,'Office Rental',2, Y, N,0,0,
4.656,'Office Repairs + Maint',2, Y, N,0,0,
4.657,'Office Rates + Taxes',2, Y, N,0,0,
4.7,'Postage + Courier',2, Y, N,0,0,
4.75,'Printing + Stationery',2, Y, N,0,0,
4.8,'Salaries + Wages',2, Y, N,0,0,
4.805,'Directors Wages',2, Y, N,0,0,
4.81,'Security Charges',2, Y, N,0,0,
4.811,'Superannuation',2, Y, N,0,0,
4.812,'Subs + Memberships',2, Y, N,0,0,
4.813,'Staff Amenities',2, Y, N,0,0,
4.814,'Professional Development',2, Y, N,0,0,
4.82,'Sundry Expenses',2, Y, N,0,0,
4.821,'**Telephone**',2, N, Y,0,0,
4.8214,'Telephone and Internet',3, Y, N,0,0,
4.9099,'** Travelling Expenses**',2, N, Y,0,0,
4.91,'Airfares',3, Y, N,0,0,
4.92,'Accommodation',3, Y, N,0,0,
4.93,'Vehicle Hire',3, Y, N,0,0,
4.94,'Parking + Tolls',3, Y, N,0,0,
4.95,'Taxi + Ferries',3, Y, N,0,0,
4.96,'Travel Allowance',3, Y, N,0,0,
4.97,'General Travel Expenses',3, Y, N,0,0,
5.1,'Construction Costs',1, N, Y,0,0,
5.11,'Subcontractors',2, Y, N,0,0,
5.12,'Materials',2, Y, N,0,0,
5.13,'Design and Consultants',2, Y, N,0,0,
5.14,'Sales Comissions',2, Y, N,0,0,
6.1,'Paid Up Capital',1, Y, N,0,0,
6.12,'Issued Capital',2, Y, N,0,0,
6.13,'Shareholders funds',2, Y, N,0,0,
6.3,'Directors Drawings',2, Y, N,0,0,
6.8,'Retained Earnings',2, Y, N,0,0,
6.9999,'Net Profit/(Loss)',2, Y, N,0,0,
7.1,'Discount Received',2, Y, N,0,0,
7.2,'Interest Received',2, Y, N,0,0,
7.3,'Profit/Loss Sale NC Asset',2, Y, N,0,0,
7.4,'Rebates + Refunds',2, Y, N,0,0,
7.5,'Sundry Income',2, Y, N,0,0,
8.1,'Fines + Penalties',1, Y, N,0,0,
8.101,'Fringe Benefits Tax',1, Y, N,0,0,
8.102,'Income Tax Expense',1, Y, N,0,0,
EOF,          ;
